<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-u7-0Un">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-GR-ub5">
                                <rect key="frame" x="20" y="541.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-4p-hcd">
                                <rect key="frame" x="28" y="74.5" width="84" height="99"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6w-BZ-49v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-ib-b4i">
                                <rect key="frame" x="120" y="75" width="84" height="99"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1M-sb-zfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-WA-VZN">
                                <rect key="frame" x="212" y="75" width="84" height="99"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc0-AV-II6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-ru-plq">
                                <rect key="frame" x="28" y="181.5" width="84" height="99"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irT-sO-d4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-ac-5TX">
                                <rect key="frame" x="120" y="182" width="84" height="99"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yK5-zL-xAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-r1-gaJ">
                                <rect key="frame" x="212" y="182" width="84" height="99"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6H-Ht-AJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-hl-TEB">
                                <rect key="frame" x="28" y="288.5" width="84" height="99"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ar-uB-WrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-l9-Y8A">
                                <rect key="frame" x="120" y="289" width="84" height="99"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8S-EO-4Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159-C8-FSR">
                                <rect key="frame" x="212" y="289" width="84" height="99"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlN-Zw-HDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-ci-AGI">
                                <rect key="frame" x="28" y="395.5" width="84" height="99"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dot" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGg-5m-zSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-Vv-bLI">
                                <rect key="frame" x="120" y="396" width="84" height="99"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xn-1W-6uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-gZ-fSB">
                                <rect key="frame" x="212" y="396" width="84" height="99"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNa-vy-d0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-aR-zBa">
                                <rect key="frame" x="304" y="75" width="84" height="99"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clT-RF-Jau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-ps-jSj">
                                <rect key="frame" x="396" y="75" width="84" height="99"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnG-zH-hLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upa-ln-agr">
                                <rect key="frame" x="488" y="75" width="84" height="99"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB4-WB-Bsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-nI-Bep">
                                <rect key="frame" x="304" y="182" width="84" height="99"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7a-Zq-azG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-fQ-10L">
                                <rect key="frame" x="396" y="182" width="84" height="99"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dh-uk-G7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-ZX-sMD">
                                <rect key="frame" x="488" y="182" width="84" height="99"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSm-76-4ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-4x-QYK">
                                <rect key="frame" x="304" y="289" width="84" height="99"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBr-vq-du9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-D2-Rre">
                                <rect key="frame" x="396" y="289" width="84" height="99"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyN-qF-XkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-H0-YAy">
                                <rect key="frame" x="488" y="289" width="84" height="99"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-AT-EMY">
                                <rect key="frame" x="304" y="396" width="84" height="99"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uF-Hk-y3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-UM-5eF">
                                <rect key="frame" x="396" y="396" width="84" height="99"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jh-vN-YDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-E9-b6u">
                                <rect key="frame" x="488" y="396" width="84" height="99"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjf-ib-b4i" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="0Vl-zk-nfT"/>
                            <constraint firstItem="EJa-ci-AGI" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="0Z1-Ul-j4b"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="ZIL-gZ-fSB" secondAttribute="bottom" constant="46.5" id="0h4-mE-kgF"/>
                            <constraint firstItem="VS4-nI-Bep" firstAttribute="leading" secondItem="Tw2-r1-gaJ" secondAttribute="trailing" constant="8" id="0v7-wU-kev"/>
                            <constraint firstItem="fYs-4x-QYK" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="1Lx-XR-M1L"/>
                            <constraint firstItem="Q1I-ac-5TX" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="1Pc-zN-nAr"/>
                            <constraint firstItem="ZIL-gZ-fSB" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="1Xb-vS-ckE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzX-GR-ub5" secondAttribute="bottom" constant="20" id="1jx-1l-wQx"/>
                            <constraint firstItem="ZIL-gZ-fSB" firstAttribute="top" secondItem="159-C8-FSR" secondAttribute="bottom" constant="8" id="21l-NW-Dmj"/>
                            <constraint firstItem="upa-ln-agr" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="2NK-VU-Pc9"/>
                            <constraint firstItem="bMJ-Vv-bLI" firstAttribute="top" secondItem="kLc-l9-Y8A" secondAttribute="bottom" constant="47" id="2sN-WC-VI7"/>
                            <constraint firstItem="0yi-WA-VZN" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="3lr-eN-Q9P"/>
                            <constraint firstItem="y8G-H0-YAy" firstAttribute="top" secondItem="zrw-ZX-sMD" secondAttribute="bottom" constant="8" id="4FJ-io-O8s"/>
                            <constraint firstItem="bMJ-Vv-bLI" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="4MF-6l-Ewi"/>
                            <constraint firstItem="lcb-ru-plq" firstAttribute="top" secondItem="EtC-4p-hcd" secondAttribute="bottom" constant="47" id="4aw-5j-rjI"/>
                            <constraint firstItem="0KK-fQ-10L" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="5O9-1H-ypT"/>
                            <constraint firstItem="5Ac-UM-5eF" firstAttribute="leading" secondItem="tSW-AT-EMY" secondAttribute="trailing" constant="8" id="5PO-dI-osK"/>
                            <constraint firstItem="21B-E9-b6u" firstAttribute="top" secondItem="y8G-H0-YAy" secondAttribute="bottom" constant="8" id="5hK-YZ-bWY"/>
                            <constraint firstItem="tSW-AT-EMY" firstAttribute="top" secondItem="fYs-4x-QYK" secondAttribute="bottom" constant="47" id="5kz-u9-v4E"/>
                            <constraint firstItem="21B-E9-b6u" firstAttribute="top" secondItem="y8G-H0-YAy" secondAttribute="bottom" constant="47" id="68V-Zz-zCd"/>
                            <constraint firstItem="EtC-4p-hcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6EQ-RX-8bY"/>
                            <constraint firstItem="y8G-H0-YAy" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="6qx-qv-tD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8G-H0-YAy" secondAttribute="trailing" constant="8" id="751-xB-lJu"/>
                            <constraint firstItem="0KK-fQ-10L" firstAttribute="top" secondItem="Pdd-ps-jSj" secondAttribute="bottom" constant="47" id="82g-a4-QTc"/>
                            <constraint firstItem="kLc-l9-Y8A" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="8ix-3r-xce"/>
                            <constraint firstItem="VS4-nI-Bep" firstAttribute="top" secondItem="RGB-aR-zBa" secondAttribute="bottom" constant="8" id="99g-BB-VNk"/>
                            <constraint firstItem="Wjf-ib-b4i" firstAttribute="leading" secondItem="EtC-4p-hcd" secondAttribute="trailing" constant="8" id="9gs-Wu-DoH"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="5Ac-UM-5eF" secondAttribute="bottom" constant="46.5" id="AlV-Yc-lnb"/>
                            <constraint firstItem="zrw-ZX-sMD" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="B2h-zt-9z1"/>
                            <constraint firstItem="Q1I-ac-5TX" firstAttribute="top" secondItem="Wjf-ib-b4i" secondAttribute="bottom" constant="8" id="CsL-Wm-4ug"/>
                            <constraint firstItem="kLc-l9-Y8A" firstAttribute="top" secondItem="Q1I-ac-5TX" secondAttribute="bottom" constant="8" id="D1k-fT-dtX"/>
                            <constraint firstItem="zrw-ZX-sMD" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="DIv-Ok-pOy"/>
                            <constraint firstItem="EJa-ci-AGI" firstAttribute="top" secondItem="7SZ-hl-TEB" secondAttribute="bottom" constant="8" id="DMx-b7-1da"/>
                            <constraint firstItem="zrw-ZX-sMD" firstAttribute="top" secondItem="upa-ln-agr" secondAttribute="bottom" constant="47" id="Dt6-7x-Tgq"/>
                            <constraint firstItem="bU3-D2-Rre" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="EHo-fg-pqy"/>
                            <constraint firstItem="tSW-AT-EMY" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="FVC-xB-gTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzX-GR-ub5" secondAttribute="trailing" id="Fxo-rb-77a"/>
                            <constraint firstItem="lcb-ru-plq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GHb-ke-WZg"/>
                            <constraint firstItem="bU3-D2-Rre" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="GI6-la-lIN"/>
                            <constraint firstItem="Q1I-ac-5TX" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="HXG-On-xJd"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="EJa-ci-AGI" secondAttribute="bottom" constant="46.5" id="HzK-ND-BEH"/>
                            <constraint firstItem="0yi-WA-VZN" firstAttribute="leading" secondItem="Wjf-ib-b4i" secondAttribute="trailing" constant="8" id="IFB-oH-Fmm"/>
                            <constraint firstItem="7SZ-hl-TEB" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="IKR-dW-aXO"/>
                            <constraint firstItem="159-C8-FSR" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="IMg-4f-mt1"/>
                            <constraint firstItem="0yi-WA-VZN" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="KXF-eW-r2f"/>
                            <constraint firstItem="Pdd-ps-jSj" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="KaG-X4-bVc"/>
                            <constraint firstItem="fYs-4x-QYK" firstAttribute="top" secondItem="VS4-nI-Bep" secondAttribute="bottom" constant="46" id="KsM-7G-heE"/>
                            <constraint firstItem="0KK-fQ-10L" firstAttribute="top" secondItem="Pdd-ps-jSj" secondAttribute="bottom" constant="8" id="L1m-yt-ZPm"/>
                            <constraint firstItem="upa-ln-agr" firstAttribute="leading" secondItem="Pdd-ps-jSj" secondAttribute="trailing" constant="8" id="LnM-Jp-61x"/>
                            <constraint firstItem="zrw-ZX-sMD" firstAttribute="top" secondItem="upa-ln-agr" secondAttribute="bottom" constant="8" id="M0S-hj-9yr"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="tSW-AT-EMY" secondAttribute="bottom" constant="46.5" id="MvC-3F-Eoj"/>
                            <constraint firstItem="Pdd-ps-jSj" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="NDR-6r-1Qg"/>
                            <constraint firstItem="bU3-D2-Rre" firstAttribute="top" secondItem="0KK-fQ-10L" secondAttribute="bottom" constant="8" id="NbG-kr-exm"/>
                            <constraint firstItem="7SZ-hl-TEB" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="OcI-ST-hIV"/>
                            <constraint firstItem="lcb-ru-plq" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="P5X-qp-q1e"/>
                            <constraint firstItem="EJa-ci-AGI" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="PT2-iG-Kcr"/>
                            <constraint firstItem="5Ac-UM-5eF" firstAttribute="top" secondItem="bU3-D2-Rre" secondAttribute="bottom" constant="47" id="Pax-Wo-3uZ"/>
                            <constraint firstItem="21B-E9-b6u" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="PpI-5U-1m3"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="21B-E9-b6u" secondAttribute="bottom" constant="46.5" id="Qpk-Lp-Kas"/>
                            <constraint firstItem="VS4-nI-Bep" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="RTj-f2-CWA"/>
                            <constraint firstItem="159-C8-FSR" firstAttribute="top" secondItem="Tw2-r1-gaJ" secondAttribute="bottom" constant="46" id="Rgx-Qg-A4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aw1-u7-0Un" secondAttribute="trailing" id="SOn-LF-55c"/>
                            <constraint firstItem="EJa-ci-AGI" firstAttribute="top" secondItem="7SZ-hl-TEB" secondAttribute="bottom" constant="47" id="ScM-HG-PkW"/>
                            <constraint firstItem="Tw2-r1-gaJ" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="SmV-zR-4nu"/>
                            <constraint firstItem="y8G-H0-YAy" firstAttribute="top" secondItem="zrw-ZX-sMD" secondAttribute="bottom" constant="46" id="TRH-bT-Tna"/>
                            <constraint firstItem="0yi-WA-VZN" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="TXl-TK-KJQ"/>
                            <constraint firstItem="upa-ln-agr" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="Tov-ON-sea"/>
                            <constraint firstItem="fYs-4x-QYK" firstAttribute="top" secondItem="VS4-nI-Bep" secondAttribute="bottom" constant="8" id="Voh-E0-vaA"/>
                            <constraint firstItem="21B-E9-b6u" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="WAS-LZ-Nzm"/>
                            <constraint firstItem="Pdd-ps-jSj" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="Wn4-VV-bj9"/>
                            <constraint firstItem="EtC-4p-hcd" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="Wvu-j4-do1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AzX-GR-ub5" secondAttribute="leading" id="Yn8-ce-oDO"/>
                            <constraint firstItem="5Ac-UM-5eF" firstAttribute="top" secondItem="bU3-D2-Rre" secondAttribute="bottom" constant="8" id="ZRI-Pu-eYh"/>
                            <constraint firstItem="Q1I-ac-5TX" firstAttribute="top" secondItem="Wjf-ib-b4i" secondAttribute="bottom" constant="47" id="ZcF-46-R6H"/>
                            <constraint firstItem="y8G-H0-YAy" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="ZcQ-eF-TIh"/>
                            <constraint firstItem="VS4-nI-Bep" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="ZoT-7t-DeW"/>
                            <constraint firstItem="Wjf-ib-b4i" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="Zq5-DP-9le"/>
                            <constraint firstItem="bMJ-Vv-bLI" firstAttribute="leading" secondItem="EJa-ci-AGI" secondAttribute="trailing" constant="8" id="aax-xV-CTV"/>
                            <constraint firstItem="Pdd-ps-jSj" firstAttribute="leading" secondItem="RGB-aR-zBa" secondAttribute="trailing" constant="8" id="bnm-Ft-4s5"/>
                            <constraint firstItem="lcb-ru-plq" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="bty-zv-e8p"/>
                            <constraint firstItem="21B-E9-b6u" firstAttribute="leading" secondItem="5Ac-UM-5eF" secondAttribute="trailing" constant="8" id="cEt-Ca-Rxg"/>
                            <constraint firstItem="AzX-GR-ub5" firstAttribute="top" secondItem="bMJ-Vv-bLI" secondAttribute="bottom" constant="46.5" id="cMv-4n-df8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aw1-u7-0Un" secondAttribute="leading" id="cdk-uw-VeL"/>
                            <constraint firstItem="159-C8-FSR" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="d2B-jG-xJ3"/>
                            <constraint firstItem="fYs-4x-QYK" firstAttribute="leading" secondItem="159-C8-FSR" secondAttribute="trailing" constant="8" id="dt5-yJ-JSO"/>
                            <constraint firstItem="Tw2-r1-gaJ" firstAttribute="leading" secondItem="Q1I-ac-5TX" secondAttribute="trailing" constant="8" id="f7O-18-YWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upa-ln-agr" secondAttribute="trailing" constant="8" id="fub-St-3xD"/>
                            <constraint firstItem="VS4-nI-Bep" firstAttribute="top" secondItem="RGB-aR-zBa" secondAttribute="bottom" constant="47" id="fw9-vF-sue"/>
                            <constraint firstItem="Tw2-r1-gaJ" firstAttribute="top" secondItem="0yi-WA-VZN" secondAttribute="bottom" constant="8" id="g7V-7d-ana"/>
                            <constraint firstItem="ZIL-gZ-fSB" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="g8t-0I-PXD"/>
                            <constraint firstItem="tSW-AT-EMY" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="hsl-vG-8Q8"/>
                            <constraint firstItem="EJa-ci-AGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ic6-55-ggo"/>
                            <constraint firstItem="5Ac-UM-5eF" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="j3m-qI-521"/>
                            <constraint firstItem="7SZ-hl-TEB" firstAttribute="top" secondItem="lcb-ru-plq" secondAttribute="bottom" constant="8" id="jQo-2N-o0x"/>
                            <constraint firstItem="Q1I-ac-5TX" firstAttribute="leading" secondItem="lcb-ru-plq" secondAttribute="trailing" constant="8" id="jtw-ff-pZO"/>
                            <constraint firstItem="159-C8-FSR" firstAttribute="leading" secondItem="kLc-l9-Y8A" secondAttribute="trailing" constant="8" id="kJc-Tg-ks6"/>
                            <constraint firstItem="ZIL-gZ-fSB" firstAttribute="leading" secondItem="bMJ-Vv-bLI" secondAttribute="trailing" constant="8" id="kYD-Fk-1zq"/>
                            <constraint firstItem="kLc-l9-Y8A" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="kcT-pc-O61"/>
                            <constraint firstItem="Aw1-u7-0Un" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kdR-XF-0my"/>
                            <constraint firstItem="5Ac-UM-5eF" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="ktz-3U-eME"/>
                            <constraint firstItem="RGB-aR-zBa" firstAttribute="leading" secondItem="0yi-WA-VZN" secondAttribute="trailing" constant="8" id="lSy-6c-0K5"/>
                            <constraint firstItem="7SZ-hl-TEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="luC-gv-E7V"/>
                            <constraint firstItem="Tw2-r1-gaJ" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="n6Z-l7-MPa"/>
                            <constraint firstItem="7SZ-hl-TEB" firstAttribute="top" secondItem="lcb-ru-plq" secondAttribute="bottom" constant="46.5" id="ncj-uy-cJM"/>
                            <constraint firstItem="tSW-AT-EMY" firstAttribute="top" secondItem="fYs-4x-QYK" secondAttribute="bottom" constant="8" id="nec-oo-LFQ"/>
                            <constraint firstItem="kLc-l9-Y8A" firstAttribute="top" secondItem="Q1I-ac-5TX" secondAttribute="bottom" constant="46" id="otV-Wd-13F"/>
                            <constraint firstItem="Wjf-ib-b4i" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="pJm-HB-IAj"/>
                            <constraint firstItem="RGB-aR-zBa" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="qPB-7H-Iea"/>
                            <constraint firstItem="0KK-fQ-10L" firstAttribute="leading" secondItem="VS4-nI-Bep" secondAttribute="trailing" constant="8" id="rZB-Wc-g9z"/>
                            <constraint firstItem="bMJ-Vv-bLI" firstAttribute="top" secondItem="kLc-l9-Y8A" secondAttribute="bottom" constant="8" id="rbk-HQ-9QW"/>
                            <constraint firstItem="bU3-D2-Rre" firstAttribute="top" secondItem="0KK-fQ-10L" secondAttribute="bottom" constant="46" id="tBc-aU-2Pd"/>
                            <constraint firstItem="lcb-ru-plq" firstAttribute="top" secondItem="EtC-4p-hcd" secondAttribute="bottom" constant="8" id="tI2-CG-duZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21B-E9-b6u" secondAttribute="trailing" constant="8" id="thZ-Ji-N9c"/>
                            <constraint firstItem="bU3-D2-Rre" firstAttribute="leading" secondItem="fYs-4x-QYK" secondAttribute="trailing" constant="8" id="ulE-5U-IYO"/>
                            <constraint firstItem="y8G-H0-YAy" firstAttribute="leading" secondItem="bU3-D2-Rre" secondAttribute="trailing" constant="8" id="v4j-7R-KEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrw-ZX-sMD" secondAttribute="trailing" constant="8" id="wSN-Rq-B81"/>
                            <constraint firstItem="ZIL-gZ-fSB" firstAttribute="top" secondItem="159-C8-FSR" secondAttribute="bottom" constant="47" id="wUo-lW-e16"/>
                            <constraint firstItem="RGB-aR-zBa" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="wx5-xH-KZS"/>
                            <constraint firstItem="fYs-4x-QYK" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="x1Q-VQ-zTP"/>
                            <constraint firstItem="tSW-AT-EMY" firstAttribute="leading" secondItem="ZIL-gZ-fSB" secondAttribute="trailing" constant="8" id="xLi-Zi-kXp"/>
                            <constraint firstItem="bMJ-Vv-bLI" firstAttribute="width" secondItem="EtC-4p-hcd" secondAttribute="width" id="xMP-4l-kBa"/>
                            <constraint firstItem="RGB-aR-zBa" firstAttribute="top" secondItem="Aw1-u7-0Un" secondAttribute="bottom" constant="8" id="yAl-ai-IKV"/>
                            <constraint firstItem="0KK-fQ-10L" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="yDO-QV-FXx"/>
                            <constraint firstItem="upa-ln-agr" firstAttribute="height" secondItem="EtC-4p-hcd" secondAttribute="height" id="yd8-aY-vB5"/>
                            <constraint firstItem="kLc-l9-Y8A" firstAttribute="leading" secondItem="7SZ-hl-TEB" secondAttribute="trailing" constant="8" id="yix-3D-dsM"/>
                            <constraint firstItem="159-C8-FSR" firstAttribute="top" secondItem="Tw2-r1-gaJ" secondAttribute="bottom" constant="8" id="ysd-Z9-dbp"/>
                            <constraint firstItem="Tw2-r1-gaJ" firstAttribute="top" secondItem="0yi-WA-VZN" secondAttribute="bottom" constant="47" id="zTM-yA-4d7"/>
                            <constraint firstItem="zrw-ZX-sMD" firstAttribute="leading" secondItem="0KK-fQ-10L" secondAttribute="trailing" constant="8" id="zh1-fP-Xmy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4aw-5j-rjI"/>
                                <exclude reference="ZcF-46-R6H"/>
                                <exclude reference="zTM-yA-4d7"/>
                                <exclude reference="ncj-uy-cJM"/>
                                <exclude reference="otV-Wd-13F"/>
                                <exclude reference="fw9-vF-sue"/>
                                <exclude reference="Rgx-Qg-A4D"/>
                                <exclude reference="ScM-HG-PkW"/>
                                <exclude reference="2sN-WC-VI7"/>
                                <exclude reference="KsM-7G-heE"/>
                                <exclude reference="82g-a4-QTc"/>
                                <exclude reference="wUo-lW-e16"/>
                                <exclude reference="tBc-aU-2Pd"/>
                                <exclude reference="5kz-u9-v4E"/>
                                <exclude reference="Dt6-7x-Tgq"/>
                                <exclude reference="0h4-mE-kgF"/>
                                <exclude reference="AlV-Yc-lnb"/>
                                <exclude reference="HzK-ND-BEH"/>
                                <exclude reference="MvC-3F-Eoj"/>
                                <exclude reference="Qpk-Lp-Kas"/>
                                <exclude reference="Pax-Wo-3uZ"/>
                                <exclude reference="TRH-bT-Tna"/>
                                <exclude reference="68V-Zz-zCd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Aw1-u7-0Un" id="c30-IF-Mzn"/>
                        <outlet property="display2" destination="AzX-GR-ub5" id="qzf-is-7lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="316"/>
        </scene>
    </scenes>
</document>
